/* Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */
/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small  */
@media (min-width :768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width :992px) {
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width :1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Component  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: 1px solid #333;
    bottom: -35px;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    max-width: 100%;
}
/* End Component  */
/* Start Header  */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* End Header  */
/* Start Landing  */
.landing{
    height: 100vh;
    background-image: url("../images/landing.jfif");
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}
/* End Landing  */
/* Start Service */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
.services .service-container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(450px , 1fr));
    column-gap: 40px;
    row-gap: 60px;
}
}
.services .serv-box{
display: flex;
}
.services .serv-box i{
margin-right: 50px;
color: #333;
}
@media(max-width: 767px){
    .services .serv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin-bottom: 30px;
    }
}
.services .serv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv-box p{
    line-height: 2;
    color: #777;
}
/* End Service */
/* Start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-background.jpg);
    background-size: cover;
    height: 400px; 
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    max-height: 400px;
    position: relative;
    bottom: -110px;
}
.design .text{
    padding: 25px;
    color: white;
    background: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul li{
padding: 10px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f27a';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top:1px
}
/* End Design  */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1)
}
@media(max-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
        }
}
@media(min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
        }
}
@media(min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
        }
}
.portfolio .imgs-container img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .caption{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    background-color: white;
    bottom: -100%;
}
.portfolio .imgs-container .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .caption p{
color: var(--main-color);
}
.portfolio .more{
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
position: relative;
}
.video::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.video iframe{
    width: 100%;
}
.video .text{
position: absolute;
width: 100%;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -150px;
    margin-top: -210px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -90px;
        margin-top: -160px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/states.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.stats .container{
background-color: var(--transparent-color);
display: flex;
justify-content: space-between;
color: white;
padding: 20px;
flex-wrap: wrap;
position: relative;
}
.stats .container .box{
padding: 20px;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
@media(max-width:991px){
    .our-skills .container > div > h3{
        margin: 30px 0;
    }   
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin: 0 0 60px;
}
.our-skills .testimonials{
    position: relative;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
     margin: 0 auto 30px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    margin-bottom: 14px;
}
.our-skills .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    }
    .our-skills .bullets li{
        width: 20px;
        height: 20px;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin-left: 10px;
    }
    .our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    }
    .our-skills .skills .prog-holder{
     margin-bottom: 40px;
    }
    .our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
    }
 .our-skills .skills .prog-holder .prog{
     width: 100%;
     height: 20px;
     background-color: #dedadc;
    }
    .our-skills .skills .prog-holder .prog span{
        background-color: var(--main-color);
        height: 20px;
        display: block;
        position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    width: 40px;
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    }
    .our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jfif);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q{
font-size: 30px;
margin-bottom: 20px;
display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .plans .plan{

}
.pricing .plans .plan .head{

}
.pricing .plans .plan .head h3{

}
.pricing .plans .plan .head span{

}
.pricing .plans .plan ul{

}
.pricing .plans .plan ul li{

}
.pricing .plans .plan .foot{

}

/* End Pricing */